server.port = 8088

#spring.datasource.url=jdbc:mysql://localhost:3306/spdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true




spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spdb;
spring.datasource.username=spdb
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop